---
  - name: add node package
    shell: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

  - name: install nodejs and npm
    shell: apt-get install -y nodejs
    sudo: yes

  - name: install nodejs essentials
    shell: apt-get install -y build-essential
    sudo: yes
